<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css" />

    <title>Document</title>
</head>
<body>
    
  <form action="https://formspree.io/f/movdgoda" method="post"> </form>







    <div class="form-container">
        <h1 style="color: #ffffff; text-shadow: 8px rgb(205, 76, 134); text-align: center; ">𝒻𝒶ç𝒶 𝓈𝓊𝒶 𝓇𝑒𝒸𝓁𝒶𝓂𝒶çã𝑜 </h1>
        <form>
            <!--Dados do cliente-->
            <label for="nome" style="font-size: medium; font-synthesis-weight:; color: #ffffff;"> Nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="telefone" style="font-size: medium; font-synthesis-weight:; color: #ffffff;"> Telefone</label>
            <input type="tel" id="telefone" name="telefone">

            <label for="e-mail" style="font-size: medium; font-synthesis-weight:; color: #ffffff;"> E-mail</label>
            <input type="email" id="email" name="email">

            <label></label>

          

            <!-- Descrição do pedido -->
             <label for="descricao">Descreva sua reclamação:</label>
             <textarea id="descricao" name="descricao" rows="4" ></textarea>

            

              <!-- Data e Hora -->
               <label for="data">Data:</label>
               <input type="date" id="data" name="data" required>

               <label for="hora">Horário:</label>
               <input type="time" id="hora" name="hora" required>

            

              <!-- Botão de envio -->
               <button type="submit">Enviar</button>
               <form action="https://formspree.io/f/movdgoda" method="post"></form>

              






</body>
</html>